{
  "manifest_version": 3,
  "name": "T\u00f3picos Por Ler Em Separadores",
  "short_name": "T\u00f3picos por Ler",
  "description": "Abre os t\u00f3picos por ler em diferentes separadores, notifica\u00e7\u00f5es, pesquisas, ementa da UM(normal e vegetariana) e upload de imagens",
  "version": "3.2.3",
  "commands": {
    "open-unread-topics-command": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Fetch and Open Unread Topics"
    },
    "open-forum-command": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Open Forum"
    }
  },
  "icons": {
    "16": "img/icon/icon_16.png",
    "48": "img/icon/icon_48.png",
    "128": "img/icon/icon_128.png",
    "256": "img/icon/icon_256.png",
    "512": "img/icon/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/updateNotification.png",
        "img/unreadNotification.png",
        "img/postpone.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "idle",
    "contextMenus",
    "alarms"
  ],
  "background": {
    "scripts": [
      "libs/chrome-promise.js",
      "utils.js",
      "html-inspector.js",
      "topics.js",
      "notifications.js",
      "tabs.js",
      "general.js",
      "ementa.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.lei-uminho.com/*"
      ],
      "css": [
        "injected/css/sidebar.css",
        "injected/css/uploadImgur.css",
        "injected/css/quickQuote.css"
      ],
      "js": [
        "libs/jquery-3.7.1.min.js",
        "libs/heic2any.min.js",
        "injected/heic-handler.js",
        "ementa.js",
        "injected/sidebar.js",
        "injected/quickQuote.js",
        "injected/uploadImgur.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_icon": "img/icon/icon.png",
    "default_popup": "popup/popup.html"
  },
  "host_permissions": [
    "*://*.lei-uminho.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "unreadtopics@lei-uminho.com",
      "strict_min_version": "121.0"
    }
  }
}